{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "regions": [
    "cle1"
  ],
  "github": {
    "silent": true
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)voice'",
  "crons": [
    {
      "path": "/api/cron/empty-leg-watchlists",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sla-watch",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/invoice-watch",
      "schedule": "0 15 * * *"
    }
  ]
}
